@charset "ISO-8859-1";

.btn-primary
{
	margin-right: 7px;
	padding: 10px 10px;
	width:30%;
	-webkit-box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow:    0px 3px 0px rgba(0, 0, 0, 0.3);
    box-shadow:         0px 3px 0px rgba(0, 0, 0, 0.3);
}

.btn-primary:active {
    margin-top: 3px;
    margin-bottom: -3px;
}

.btn-success
{
	margin-right: 5px;
	font-weight: bold;
	padding: 5px 5px;
    font-size: 17px;
    border-radius: 5px;
    width:15%;
	-webkit-box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow:    0px 3px 0px rgba(0, 0, 0, 0.3);
    box-shadow:         0px 3px 0px rgba(0, 0, 0, 0.3);
}

.btn-success:active {
    margin-top: 3px;
    margin-bottom: -3px;
}

.btn-warning
{
	
	font-weight: bold;
	padding: 5px 5px;
    font-size: 17px;
    border-radius: 5px;
    width:15%;
	-webkit-box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow:    0px 3px 0px rgba(0, 0, 0, 0.3);
    box-shadow:         0px 3px 0px rgba(0, 0, 0, 0.3);
}

.btn-warning:active {
    margin-top: 3px;
    margin-bottom: -3px;
}


.btn-info
{
	font-weight: bold;
	-webkit-box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow:    0px 3px 0px rgba(0, 0, 0, 0.3);
    box-shadow:         0px 3px 0px rgba(0, 0, 0, 0.3);
}

.btn-info:active {
    margin-top: 3px;
    margin-bottom: -3px;
}

.btn-danger
{
	font-weight: bold;
	-webkit-box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow:    0px 3px 0px rgba(0, 0, 0, 0.3);
    box-shadow:         0px 3px 0px rgba(0, 0, 0, 0.3);
}

.btn-danger:active {
    margin-top: 3px;
    margin-bottom: -3px;
}
 