@charset "ISO-8859-1";

 .header .navbar-brand{ 
  background: url("../images/shoppershublogo.png") center / contain no-repeat;
   width: 250px; 
} 

.header .nav li a {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 15px;
  font-family: arial;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}


.navbar-header .navbar-toggle:hover
{
	background-color: #0b387c;
}

.navbar-header .navbar-toggle:active
{
	background-color: #0b387c;
}























