@charset "ISO-8859-1";

body
{
	margin: 0;
	padding: 0;
	background: url("../images/backgroundop.jpg") no-repeat center fixed;
	background-size: cover;
}

h2
{
    margin: 0;
    padding: 0 0 30px;
    text-align: center;
    font-size: 35px;
    font-family: Arial Black;
    color: #0066ff;
}

.form-container
{
	border: 0px solid #fff;
	padding: 50px 40px;
	margin-top: 20vh;
	width: 380px;
    height: 420px;
	-webkit-box-shadow: 0px 0px 34px 3px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 34px 3px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 34px 3px rgba(0,0,0,0.75);
	background-color:rgba(255,255,255,.6);
}


.form-container .form-group
{
    color: #0066ff;
}


.colorgraph {
  height: 7px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  /* background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4); */
  
  background-image: -webkit-linear-gradient(left, #8ca05b, #8ca05b 12.5%, #c2c4ae 12.5%, #c2c4ae 25%, #f9ab0e 25%, #f9ab0e 37.5%, #ff3826 37.5%, #ff3826 50%, #d6378c 50%, #d6378c 62.5%, #ad30ff 62.5%, #ad30ff 75%, #4182db 75%, #4182db 87.5%, #26b1e2 87.5%, #26b1e2);
  background-image: -moz-linear-gradient(left, #8ca05b, #8ca05b 12.5%, #c2c4ae 12.5%, #c2c4ae 25%, #f9ab0e 25%, #f9ab0e 37.5%, #ff3826 37.5%, #ff3826 50%, #d6378c 50%, #d6378c 62.5%, #ad30ff 62.5%, #ad30ff 75%, #4182db 75%, #4182db 87.5%, #26b1e2 87.5%, #26b1e2);
  background-image: -o-linear-gradient(left, #8ca05b, #8ca05b 12.5%, #c2c4ae 12.5%, #c2c4ae 25%, #f9ab0e 25%, #f9ab0e 37.5%, #ff3826 37.5%, #ff3826 50%, #d6378c 50%, #d6378c 62.5%, #ad30ff 62.5%, #ad30ff 75%, #4182db 75%, #4182db 87.5%, #26b1e2 87.5%, #26b1e2);
  background-image: linear-gradient(to right, #8ca05b, #8ca05b 12.5%, #c2c4ae 12.5%, #c2c4ae 25%, #f9ab0e 25%, #f9ab0e 37.5%, #ff3826 37.5%, #ff3826 50%, #d6378c 50%, #d6378c 62.5%, #ad30ff 62.5%, #ad30ff 75%, #4182db 75%, #4182db 87.5%, #26b1e2 87.5%, #26b1e2);
}


